COOKIE_SECRET=nodebirdsecret
KAKAO_ID=1ff6b70955b067dc2236d238fca657e6
SEQUELIZE_PASSWORD=12345678
REDIS_HOST=redis-10433.c267.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=10433
REDIS_PASSWORD=ZDCrqBTbxfK8bByOxaKZGwRKI2HpJ8Dv
